body{
    background-image: url("img1.jpg");
    background-size: cover;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
:root{
    --maincolor:#649cab;
    --darkcolor:#00202f;
}
.centerByX{
    margin-left: 50%;
    transform: translatex(-50%);
}
.title{
    display: flex;
    padding: 30px 0;
    font-size: 40px;
    height: 16vh;
    align-items: center;
    justify-content: space-around;
}
main{
    background-color: #001c28a6;
    width: 60vw;
    height: 77vh;
    border-radius: 10px;
    backdrop-filter: blur(8px);
    box-shadow: 1px 1px 2px 0px var(--darkcolor);
    position: relative;
}
.insert{
    text-align: center;
    padding: 20px 0;
}
input{
    width: 60%;
    background: none;
    border: none;
    border-bottom: solid 1px gray;
    outline: none;
    padding: 10px;
}
button{
    border: none;
    padding: 7px 15px;
    cursor: pointer;
    background-color: transparent;
}
#add{
    width: 15%;
    background: var(--maincolor);
    border-radius: 15px;
    margin-left: 15px;
}
.buttons{
    text-align: center;
    background: content-box;
    padding-top: 20px;
}
.focus{
    border: solid white;
    border-width: 1px 1px 0 1px;
    border-radius: 5px 5px 0 0;
    background: white;
    color: var(--darkcolor);
    font-weight: bold;
    transition: .1s;
}
#thead{
    background: #001c28;
    width: 80%;
    display: flex;
    justify-content: space-between;
    border-radius: 7px 7px 0 0;
    border: solid white;
    border-width: 1px 1px 0 1px;
}
#thead h3{
    border: solid ;
    border-width: 0 0px;
    padding: 7px 0;
    text-align: center;
    color: var(--maincolor);
}
#thead .one{
    width: 10%;
}
#thead .two{
    border-color: var(--maincolor);
    border-width: 0 1px;
    width: 70%;
}
#thead .three{
    width:20%;
}
#box,#comp,#noncomp{
    width: 80%;
    max-height: 64%;
    display: none;
    align-items: start;
    justify-items: center;
    grid-template-columns: 10% 72% 18%;
    border: solid;
    border-width: 0 1px 1px 1px;
    overflow-y: scroll;
}
#del{
    color: #e93629;
    padding-left: 5px;
}
.num,.x{
    width: 100%;
    border: solid 1px #649cab57;
    text-align: center;
    padding: 5px 0;
}
.x button{
    padding: 0px 3px;
}
h4{
    text-align: center;
    grid-column: 1 / 4;
    padding: 10px 0;
    border: solid 1px var(--maincolor);
    width: 100%;
}
#alert{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: white;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    border-radius: 15px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
}
#alert h1{
    color: #F44336;
}
#alert i{
    color: #001c28;
    font-size: 50px;
}
#alert p{
    color: var(--darkcolor);
}
#ok{
    background-color: var(--darkcolor);
    align-self: end;
    border-radius: 7px;
    margin-right: 30px;
}
.design{
    text-decoration: line-through;
    opacity: .5;
}
#successadd,#successremove,#successedit{
    background: white;
    opacity: 0;
    font-weight: bold;
    width: fit-content;
    padding: 10px 40px;
    border-radius: 4px;
    overflow: hidden;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    animation: message 1s linear alternate 2;
    display: none;
}
@keyframes message {
    from{
        opacity: 0;
        
    }to{
        opacity: 1;
    }
}
#successadd p,#successremove p,#successedit p{color:var(--darkcolor)}
@media (max-width:992px) {
    main{
        width: 80vw;
    }
    #box,#comp,#noncomp{
        grid-template-columns: 10% 70% 20%;
    }
}